\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Plot of log-probability vs iterations for output}}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Plot of log-probability vs iterations for output-xent}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for prefinal-chain.relu}}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for prefinal-xent.relu}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnn1.relu}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf10.relu}}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf11.relu}}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf12.relu}}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf13.relu}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf2.relu}}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf3.relu}}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf4.relu}}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf5.relu}}}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf6.relu}}}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf7.relu}}}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf8.relu}}}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {Per-dimension average-(value, derivative) and rms-oderivative percentiles for tdnnf9.relu}}}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {Parameter differences at output-xent.affine}}}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {Parameter differences at output.affine}}}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {Parameter differences at prefinal-chain.affine}}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {Parameter differences at prefinal-chain.linear}}}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texttt  {Parameter differences at prefinal-l}}}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {Parameter differences at prefinal-xent.affine}}}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {Parameter differences at prefinal-xent.linear}}}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {Parameter differences at tdnn1.affine}}}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {Parameter differences at tdnnf10.affine}}}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {Parameter differences at tdnnf10.linear}}}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {Parameter differences at tdnnf11.affine}}}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texttt  {Parameter differences at tdnnf11.linear}}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \texttt  {Parameter differences at tdnnf12.affine}}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texttt  {Parameter differences at tdnnf12.linear}}}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {Parameter differences at tdnnf13.affine}}}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {Parameter differences at tdnnf13.linear}}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texttt  {Parameter differences at tdnnf2.affine}}}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \texttt  {Parameter differences at tdnnf2.linear}}}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {Parameter differences at tdnnf3.affine}}}{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {Parameter differences at tdnnf3.linear}}}{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \texttt  {Parameter differences at tdnnf4.affine}}}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \texttt  {Parameter differences at tdnnf4.linear}}}{39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {Parameter differences at tdnnf5.affine}}}{40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \texttt  {Parameter differences at tdnnf5.linear}}}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \texttt  {Parameter differences at tdnnf6.affine}}}{42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \texttt  {Parameter differences at tdnnf6.linear}}}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \texttt  {Parameter differences at tdnnf7.affine}}}{44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \texttt  {Parameter differences at tdnnf7.linear}}}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \texttt  {Parameter differences at tdnnf8.affine}}}{46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \texttt  {Parameter differences at tdnnf8.linear}}}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \texttt  {Parameter differences at tdnnf9.affine}}}{48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \texttt  {Parameter differences at tdnnf9.linear}}}{49}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{49}}
\gdef \@abspage@last{49}
